Feature: Login iniciar de serenity

  
  @Logininicial
  Scenario: Validar login serenity
   Given accedo al formulario del login de serenity con usuario "admin" y contraseña "serenity"
   When  ingreso en el menu organizacion creo una nueva Business Unit con la palabra "pruebaivan"


