Feature: Login iniciar de serenity

  
 @Logininicial
  Scenario: Validar login serenity y creacion del meet de manera satisfactoria
Given accedo al formulario del login de serenity con usuario "admin" y contraseña "serenity"
When ingreso en el menu organizacion creo una nueva Business Unit con la palabra "pruebaivan"
When se crea un nuevo meet con todos los datos solicitados
|Meeting Name|Meeting Number|
|Reunion Ivan|123456789987654321|
Then validar la reunion creada 
